;creator=b0rd2dEAth
;version=0.3.9


[*exeFS Patches]
catch_errors
filter_on /atmosphere/exefs_patches/.offload/
source_on /atmosphere/exefs_patches/*/
mkdir /atmosphere/exefs_patches/.offload/
move {source_on} /atmosphere/exefs_patches/.offload/{name}/

source_off /atmosphere/exefs_patches/.offload/*/
move {source_off} /atmosphere/exefs_patches/{name}/

[*Contents Mods]
catch_errors
split true
source_on '/switch/.packages/Mod Master/.onload/*/*/'
mirror_delete {source_on} /atmosphere/contents/
move {source_on} '/switch/.packages/Mod Master/{parent_name}/{name}/'

filter_off '/switch/.packages/Mod Master/.onload/'
source_off '/switch/.packages/Mod Master/*/*/'
mirror_copy {source_off} /atmosphere/contents/
move {source_off} '/switch/.packages/Mod Master/.onload/{parent_name}/{name}/'


[Enable 21:9 Mods]
catch_errors
move /atmosphere/exefs_patches/.offload/*21.9/ /atmosphere/exefs_patches/
;for TOTK 21:9 mods

mkdir '/switch/.packages/Mod Master/.onload/'
mkdir '/switch/.packages/Mod Master/.onload/TOTK/'
mkdir '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/'
move '/switch/.packages/Mod Master/TOTK/UIFix_21.9/' '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/'

move '/switch/.packages/Mod Master/.onload/TOTK/BlackScreenFix/' '/switch/.packages/Mod Master/TOTK/BlackScreenFix/'
mirror_delete '/switch/.packages/Mod Master/TOTK/BlackScreenFix/' /atmosphere/contents/
mirror_copy '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/' /atmosphere/contents/

[Disable 21:9 Mods]
catch_errors
mkdir /atmosphere/exefs_patches/.offload/
move /atmosphere/exefs_patches/*21.9/ /atmosphere/exefs_patches/.offload/
;for TOTK 21:9 mods

move '/switch/.packages/Mod Master/.onload/TOTK/UIFix_21.9/' '/switch/.packages/Mod Master/TOTK/UIFix_21.9/'
mirror_delete '/switch/.packages/Mod Master/TOTK/UIFix_21.9/' /atmosphere/contents/
move '/switch/.packages/Mod Master/TOTK/BlackScreenFix/' '/switch/.packages/Mod Master/.onload/TOTK/BlackScreenFix/'
mirror_copy '/switch/.packages/Mod Master/.onload/TOTK/BlackScreenFix/' /atmosphere/contents/
