;creator=b0rd2dEAth
;version=0.2.4

[emuMMC Blocking]
catch_errors
source_on /atmosphere/hosts/emummc.txt
delete {source_on}
source_off '/switch/.packages/Host Guard/emummc.txt'
copy {source_off} /atmosphere/hosts/

[sysMMC Blocking]
catch_errors
source_on /atmosphere/hosts/sysmmc.txt
delete {source_on}
source_off '/switch/.packages/Host Guard/sysmmc.txt'
copy {source_off} /atmosphere/hosts/
