;creator=b0rd2dEAth
;version=0.3.0
;about='This package contains commands to hide and show your overlays and packages.'

[*Toggle Overlay]
catch_errors
filter /switch/.overlays/ovlmenu.ovl
source_on /switch/.overlays/*.ovl
mkdir /switch/.overlays/.offload/
move {source_on} /switch/.overlays/.offload/
source_off /switch/.overlays/.offload/*.ovl
move {source_off} /switch/.overlays/

[*Toggle Packages]
catch_errors
filter /switch/.packages/Broomstick/
filter_on /switch/.packages/.offload/
source_on /switch/.packages/*/
mkdir /switch/.packages/.offload/
move {source_on} /switch/.packages/.offload/{name}/
source_off /switch/.packages/.offload/*/
move {source_off} /switch/.packages/{name}/

[Enable Overlays]
move /switch/.overlays/.offload/InfoNX-ovl.ovl /switch/.overlays/
move /switch/.overlays/.offload/QuickNTP.ovl /switch/.overlays/
move /switch/.overlays/.offload/sysdvr-overlay.ovl /switch/.overlays/
move /switch/.overlays/.offload/ovlSysmodules.ovl /switch/.overlays/
move /switch/.overlays/.offload/sys-patch-overlay.ovl /switch/.overlays/

[Disable Overlays]
mkdir /switch/.overlays/.offload/
move /switch/.overlays/InfoNX-ovl.ovl /switch/.overlays/.offload/
move /switch/.overlays/QuickNTP.ovl /switch/.overlays/.offload/
move /switch/.overlays/sysdvr-overlay.ovl /switch/.overlays/.offload/
move /switch/.overlays/ovlSysmodules.ovl /switch/.overlays/.offload/
move /switch/.overlays/sys-patch-overlay.ovl /switch/.overlays/.offload/
